C:\Users\Phil\WebstormProjects\NameSurferApp>mongoimport -d namedb -c names --type csv --
file names-data.csv --headerline

***I wasn't sure if you wanted the mongodb shell commands
I used to update the '0's to '1001's, but here they are.***

db.names.updateMany({"1900": 0}, {$set:{"1900": 1001}})
db.names.updateMany({"1910": 0}, {$set:{"1910": 1001}})
db.names.updateMany({"1920": 0}, {$set:{"1920": 1001}})
db.names.updateMany({"1930": 0}, {$set:{"1930": 1001}})
db.names.updateMany({"1940": 0}, {$set:{"1940": 1001}})
db.names.updateMany({"1950": 0}, {$set:{"1950": 1001}})
db.names.updateMany({"1960": 0}, {$set:{"1960": 1001}})
db.names.updateMany({"1970": 0}, {$set:{"1970": 1001}})
db.names.updateMany({"1980": 0}, {$set:{"1980": 1001}})
db.names.updateMany({"1990": 0}, {$set:{"1990": 1001}})
db.names.updateMany({"2000": 0}, {$set:{"2000": 1001}})


